spring.application.name=VideoRentalNew
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.xhtml
spring.datasource.url=jdbc:sqlite:src/main/resources/db/video_rental.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=com.example.VideoRentalNew.config.SQLiteDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html