# Application name
spring.application.name=VideoRentalNew

# View resolver configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.xhtml,.html

# Static resources configuration (if needed)
spring.mvc.static-path-pattern=/resources/**

# Thymeleaf configuration (if you're also using Thymeleaf, otherwise ignore)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Database configuration (example for SQLite)
#spring.datasource.url=jdbc:sqlite:src/main/resources/db/video_rental.db
spring.datasource.url=jdbc:sqlite:${user.dir}/src/main/resources/db/video_rental.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA (Hibernate) configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=com.example.VideoRentalNew.config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
debug=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql
spring.sql.init.data-locations=classpath:db/data.sql
logging.level.org.springframework.security=DEBUG

